; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^6.19.2
	arduino-libraries/LiquidCrystal@^1.0.7
upload_speed = 921600
monitor_speed = 115200

[platformio]
description = Tootsie Warmer
